<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.CheckBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="250.0" prefWidth="400.0" xmlns="http://javafx.com/javafx/8.0.111" xmlns:fx="http://javafx.com/fxml/1" fx:controller="BikeGarage.controllers.EditBikeController">
   <children>
      <Label layoutX="75.0" layoutY="60.0" text="Barcode Nr">
         <opaqueInsets>
            <Insets />
         </opaqueInsets>
         <padding>
            <Insets right="14.0" />
         </padding>
      </Label>
      <Label layoutX="110.0" layoutY="98.0" text="Ägare">
         <padding>
            <Insets right="14.0" />
         </padding>
      </Label>
      <TextField fx:id="tbxBikeBarcode" disable="true" layoutX="155.0" layoutY="55.0" promptText="XXXXXX" />
      <TextField fx:id="tbxBikeOwner" layoutX="155.0" layoutY="92.0" promptText="ÅÅMMDDNNNN" />
      <Label layoutX="90.0" layoutY="130.0" text="Parkerad">
         <padding>
            <Insets right="14.0" />
         </padding>
      </Label>
      <Button fx:id="btnSpara" layoutX="155.0" layoutY="175.0" mnemonicParsing="false" onAction="#handleSaveButton" prefHeight="30.0" prefWidth="100.0" text="Spara" />
      <CheckBox fx:id="chkbIsParked" layoutX="155.0" layoutY="129.0" mnemonicParsing="false" />
   </children>
</AnchorPane>
